# Create an `.env` file based on this configuration
# See the article for more details
# https://nextjs.org/docs/basic-features/environment-variables

# Port number that the application is served
# Value: number
# Default: 3000
PORT=
